[main]
site_name = Dark Horse Linux News
theme = galaxy
subtitle = *Property of <a href="https://www.silogroup.org">SILO GROUP</a> 2023
# location of persistent cache of fetched articles
cache_dir = output/cache

[Phanes' Canon]
url = https://phanes.silogroup.org/feed
tags = dhl
tag_filter = True

[SILO GROUP LLC]
url = https://www.silogroup.org/feed
tags = dhl
tag_filter = True

[DHLP]
url = https://public.darkhorselinux.org/feed
tags = dhl
tag_filter = True

[Pyrois Commits]
url = https://github.com/SILO-GROUP/pyrois/commits.atom
tags = Uncategorized
tag_filter = True