[main]
site_name = The Epoch of Bagira
theme = galaxy
subtitle = Brought to you by <a href="https://www.silogroup.org">SILO GROUP</a>&#169;, 2023
# location of persistent cache of fetched articles
cache_dir = output/cache

[Phanes' Canon]
url = https://phanes.silogroup.org/feed
tags = dhl
tag_filter = False

[SILO GROUP LLC]
url = https://www.silogroup.org/feed
tags = dhl
tag_filter = False

[DHLP]
url = https://public.darkhorselinux.org/feed
tags = dhl
tag_filter = False

[Pyrois Commits]
url = https://github.com/SILO-GROUP/pyrois/commits.atom
tags = Uncategorized
tag_filter = False